<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TheDataImperativeGame</title>
  <base href="/the-data-imperative-game/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.263ea9ce72160fd9b9ca.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.6e1055b712d0b250b19e.js" nomodule defer></script><script src="polyfills-es2015.6022d6f28e0500e60d30.js" type="module"></script><script src="main-es2015.80b17f0ab94baff43084.js" type="module"></script><script src="main-es5.80b17f0ab94baff43084.js" nomodule defer></script></body>
</html>
